{
  "name": "@sutra/chaos",
  "private": true,
  "version": "0.1.0",
  "description": "Fault-injection harness for exercising GMP/1 crash-resumable commit and recovery paths.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Soham109/sutra.git",
    "directory": "chaos"
  },
  "author": "Soham Aggarwal and Arshjeet (team __init__ to win it)",
  "type": "module",
  "scripts": {
    "chaos": "tsx src/run.ts"
  },
  "dependencies": {
    "@sutra/engine": "*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
