{
  "name": "@sutra/chaos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "chaos": "tsx src/run.ts"
  },
  "dependencies": {
    "@sutra/engine": "*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
