{
  "name": "@sutra/mcp",
  "private": true,
  "version": "0.1.0",
  "description": "MCP server exposing Sutra's agent surfaces: AgentCard, AgentFacts, SkillMD, and AI catalog tools.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Soham109/sutra.git",
    "directory": "mcp"
  },
  "author": "Soham Aggarwal and Arshjeet (team __init__ to win it)",
  "type": "module",
  "bin": {
    "sutra-mcp": "src/server.ts"
  },
  "scripts": {
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
